spring.application.name=product-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=hennings
spring.datasource.password=    # falls du kein Passwort gesetzt hast, leer lassen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
